package com.mosh;

import java.util.Arrays;

public class Main {
    public static void main(String[] args) {

//        Single dimension array
        /*int [] numbers = new int[5];
        numbers[0] = 1;
        numbers[1] = 2;
        numbers[1] = 101;
        System.out.println(Arrays.toString(numbers));*/

        /*int [] numbers = {120, 38, 14, 5, 6};
        System.out.println(numbers.length);
        Arrays.sort(numbers);
        System.out.println(Arrays.toString(numbers));*/

//        Multi dimensional array
        int [][] numbers = {
                {1,2,3}, {4,5,6}
        };
        System.out.println(Arrays.deepToString(numbers));
    }
}
